# iNoty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/feature/diarycreation/: build.gradle
app/feature/diarycreation/src/androidTest/java/com/example/diarycreation/: ExampleInstrumentedTest.kt
app/feature/diarycreation/src/main/: AndroidManifest.xml
app/feature/diarycreation/src/main/java/com/example/diarycreation/data/datasource/: DiaryCreationDataSource.kt  DiaryCreationDataSourceImpl.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/data/mapper/: DiaryCreationMapper.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/data/repository/: DiaryCreationRepositoryImpl.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/di/: ModuleProvider.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/domain/model/: DiaryCreationGalleryItem.kt  DiaryItem.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/domain/repository/: DiaryCreationRepository.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/domain/usecases/: CreateDiaryUseCase.kt  CreateDiaryUseCaseImpl.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/presentation/: DiaryCreationActivity.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/presentation/adapter/: DiaryCreationImagesAdapter.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/presentation/helper/: DiaryCreationGalleryHelper.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/presentation/navigation/: DiaryCreationNavigationImpl.kt
app/feature/diarycreation/src/main/java/com/example/diarycreation/presentation/viewmodel/: DiaryCreationViewModel.kt
app/feature/diarycreation/src/main/res/drawable/: diary_creation_image_section_bg.xml
app/feature/diarycreation/src/main/res/layout/: diary_creation_activity.xml  diary_creation_add_image_item_layout.xml  diary_creation_image_item_layout.xml
app/feature/diarycreation/src/main/res/values/: strings.xml
app/feature/diarycreation/src/test/java/com/example/diarycreation/: ExampleUnitTest.kt
app/feature/diarylist/: build.gradle
app/feature/diarylist/src/main/: AndroidManifest.xml
app/feature/diarylist/src/main/java/com/example/mylibrary/data/datasource/: DiaryListDataSource.kt  DiaryListDataSourceImpl.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/data/mapper/: DiaryListMapper.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/data/repository/: DiaryListRepositoryImpl.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/di/: DiaryListModule.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/domain/model/: DiaryListItem.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/domain/repository/: DiaryListRepository.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/domain/usecase/: GetListOfDiariesUseCase.kt  GetListOfDiariesUseCaseImpl.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/navigation/: DiaryListNavigationImpl.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/presentation/activity/: DiaryListActivity.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/presentation/adapter/: DiaryListAdapter.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/presentation/util/: DiaryListHelper.kt
app/feature/diarylist/src/main/java/com/example/mylibrary/presentation/viewmodel/: DiaryListViewModel.kt
app/feature/diarylist/src/main/res/layout/: diary_list_activity.xml  diary_list_diary_item_layout.xml  diary_list_header_layout.xml
app/feature/diarylist/src/test/java/com/example/diarylist/data/: DiaryListDataSourceImplTest.kt  DiaryListMapper.kt  DiaryListRepositoryImplTest.kt
app/feature/diarylist/src/test/java/com/example/diarylist/domain/: GetListOfDiariesUseCaseImplTest.kt
app/feature/diarylist/src/test/java/com/example/diarylist/helper/: LiveDataTestExtension.kt
app/feature/diarylist/src/test/java/com/example/diarylist/presentation/: DiaryListViewModelTest.kt
app/feature/diarylist/src/test/java/com/example/diarylist/stubs/: stubs.kt
app/src/androidTest/java/com/example/inoty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inoty/: MainActivity.kt
app/src/main/java/com/example/inoty/application/: INotyApplication.kt
app/src/main/java/com/example/inoty/di/: Modules.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inoty/: ExampleUnitTest.kt
common/: build.gradle
designsystem/ui/: build.gradle
designsystem/ui/src/main/java/com/example/extensions/: FragmentActivity.kt  View.kt
designsystem/ui/src/main/java/com/example/ui/button/: INotyButton.kt
designsystem/ui/src/main/java/com/example/ui/expandablecard/: INotyExpandableCard.kt
designsystem/ui/src/main/java/com/example/ui/expandablecard/adapter/: ExpandableCardImagesAdapter.kt
designsystem/ui/src/main/java/com/example/ui/expandablecard/adapter/diffutils/: ExpandableCardGalleryDiffUtil.kt
designsystem/ui/src/main/java/com/example/ui/progress/: INotyProgressDialog.kt
designsystem/ui/src/main/java/com/example/ui/snackbar/: INotySnackBar.kt
designsystem/ui/src/main/java/com/example/ui/toolbar/: INotyExpandableToolbar.kt  INotyToolbar.kt
designsystem/ui/src/main/java/com/example/util/emotions/: Emotion.kt
designsystem/ui/src/main/res/drawable/: ic_inoty_emoji_irritated.xml  ic_inoty_emoji_sad.xml  ic_inoty_emoji_surprised.xml  ic_inoty_laughing_emoji.xml  ic_noty_emoji_thoughtful.xml  inoty_button_background.xml  inoty_extra_images_bg.xml
designsystem/ui/src/main/res/layout/: inoty_aditional_image_layout.xml  inoty_button_layout.xml  inoty_expandable_card_layout.xml  inoty_image_gallery_layout.xml  inoty_progress_dialog_layout.xml  inoty_snackbar_layout.xml  inoty_toolbar_layout.xml
designsystem/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+51 files in other folders)
