<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_inoty_dark_blue">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/iNotyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/color_inoty_white"
        app:title="@string/inoty_expand"
        app:titleCentered="true"
        app:subtitleCentered="true"
        app:subtitleTextColor="@color/color_inoty_white"
        app:navigationIconTint="@color/color_inoty_white"
        app:navigationIcon="@drawable/ic_inoty_arrow_back"/>

</com.google.android.material.appbar.AppBarLayout>