plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk  Versions.compileSdkVersion

    defaultConfig {
        minSdk  Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion

        testInstrumentationRunner  "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled true
    }

}

dependencies {

    // Android
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout

    // Local
    implementation project(LocalLibs.diaryUi)
    implementation project(LocalLibs.navigation)
    implementation project(LocalLibs.localStorage)
    implementation project(LocalLibs.common)

    // Koin
    implementation Libs.koin

    // Tests
    testImplementation Libs.jUnit
    androidTestImplementation Libs.jUnitAndroid
    androidTestImplementation Libs.espresso
}